name: Hello Worl
author: mathias
inputs:
  who-to-greet
    description: 'who to greet'
    required:  true
    default: Mathias
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "index.js"
  
